/**
 * 在8*8格的国际象棋上摆上8个皇后，使其不能相互攻击
 * 任意两个皇后不能处于同一行，同一列，或者同一斜线上，问有多少种摆法
 *
 * 思路:
 * 1.将第一个皇后放在第一行第一列
 * 2.第二个皇后放在第二行第一列，如果不行就放在第二列....第n列
 * 3.继续第三个皇后，放在第一列第二列....
 * 4.直到第八个皇后放完，如果不冲突得到一组解答
 * ...
 * 5.然后把第一个皇后放在第二列 得到结论
 * */
public class EightQueen {
    public static void main(String[] args) {

    }
}
